src/template/index.jade
!!! 5
html
  head
    title QR&GO | Safe and Easy QR Code Generator, Organizer
    meta(name='viewport',content='user-scalable=no')
    link(href='css/main.css',media='all',rel='stylesheet',type='text/css')
    script(data-main='js/main.min',src='js/vendor/require.min.js')
  body
    .wrapper
      .navbar
        .navbar-inner.clearfix
          form#form.navbar-form(action="#")
            a.brand(href="#") QR&amp;GO
            input#url(type="text",placeholder="http://fl4tlin3.github.io/qrgo")
            button#convert.convert-btn GO
          ul.links
            li.github
              a#githubLink(href="https://github.com/FL4TLiN3/qrgo", target="_blank") GitHub
      #hero.hero.hero-close
        h1 QR&amp;GO
        p Safe, Fast, and Easy to Use QR Code Generator, Organizer.
        p Developed By <a href="https://github.com/FL4TLiN3/" target="_blank">Masaaki Hirano</a>, and Designed By <a href="http://keisatodesign.com/" target="_blank">Kei Sato</a>.
      #hero-collapse.hero-collapse.hero-collapse-close
        a.hero-collapse-btn
         span.icon-down
      ol#panels.panels
    footer.footer
      p Copyright FL4T-LiN3 2013
    script
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-41205987-1', 'fl4tlin3.github.io');ga('send', 'pageview');

public/index.html
<!DOCTYPE html><html><head><title>QR&GO | Safe and Easy QR Code Generator, Organizer</title><meta name="viewport" content="user-scalable=no"><link href="css/main.css" media="all" rel="stylesheet" type="text/css"><script data-main="js/main.min" src="js/vendor/require.min.js"></script></head><body><div class="wrapper"><div class="navbar"><div class="navbar-inner clearfix"><form id="form" action="#" class="navbar-form"><a href="#" class="brand">QR&amp;GO</a><input id="url" type="text" placeholder="http://fl4tlin3.github.io/qrgo"><button id="convert" class="convert-btn">GO</button></form><ul class="links"><li class="github"><a id="githubLink" href="https://github.com/FL4TLiN3/qrgo" target="_blank">GitHub</a></li></ul></div></div><div id="hero" class="hero hero-close"><h1>QR&amp;GO</h1><p>Safe, Fast, and Easy to Use QR Code Generator, Organizer.</p><p>Developed By <a href="https://github.com/FL4TLiN3/" target="_blank">Masaaki Hirano</a>, and Designed By <a href="http://keisatodesign.com/" target="_blank">Kei Sato</a>.</p></div><div id="hero-collapse" class="hero-collapse hero-collapse-close"><a class="hero-collapse-btn"><span class="icon-down"></span></a></div><ol id="panels" class="panels"></ol></div><footer class="footer"><p>Copyright FL4T-LiN3 2013</p></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-41205987-1', 'fl4tlin3.github.io');ga('send', 'pageview');
</script></body></html>
